{
    "name": "Real Talk",
    "description": "Detecting deepfake audio, HackTheNorth 2019",
    "version": "1.0",
    "manifest_version": 2,
    "permissions": ["notifications", "activeTab", "webNavigation", "tabs"],
    "background": {
        "scripts": ["background.js"],
        "persistent": false
    },
    "browser_action": {
        "default_popup": "realtalk.html",
        "default_icon": "logo.png"
    },
    "commands": {
        "_execute_browser_action": {
            "suggested_key": {
                "default": "Ctrl+Shift+F",
                "mac": "MacCtrl+Shift+F"
            },
            "description": "Opens realtalk.html"
        }
    }
}